<!-- $title = Aaron Stockdill -->
<!-- $description = Aaron Stockdill, Computer Science and Mathematics student.-->
<!-- $body-id = index -->
<!--@include header -->

<header class='section' id='Home'>
    <div class='title'>
        <h1>Aaron Stockdill</h1>

        <p>
            Computer Science &amp; Mathematics student at the University of Canterbury <br />
            Tutor at NumberWorks'nWords and the University of Canterbury<br />
            Head of Web Design and Cofounder of Potato Softworks
        </p>
        
        <p id='email-holder'>
			<noscript>Email obfuscated. Please enable JavaScript.</noscript>
        </p>
    </div>
    <a class='continue' href='#About'></a>
</header>

<div class='body'>

    <div class='section' id="About">
        <!--@include pages/bio -->
        <a class='continue' href='#Education'></a>
    </div>

    <div class='section' id='Education'>
        <!--@include pages/education -->
        <a class='continue' href='#Experience'></a>
    </div>

    <div class='section' id='Experience'>
        <!--@include pages/experience -->
        <a class='continue' href='#Awards'></a>
    </div>
    
    <div class='section' id='Awards'>
        <!--@include pages/awards -->
        <a class='continue' href='#Contact'></a>
    </div>

    <div class='section' id='Contact'>
        <!--@include pages/contact -->
    </div>

</div>
<!--@include footer -->