<!-- $title = Aaron Stockdill -->
<!-- $description = Aaron Stockdill, Computer Science and Mathematics student.-->
<!-- $body-id = index -->
<!--@include header -->

<header class='section' id='Home'>
    <div class='title'>
        <h1>Aaron Stockdill</h1>

        <p>
            Computer Science &amp; Mathematics student at the University of Canterbury <br />
            Tutor at NumberWorks'nWords and the University of Canterbury<br />
            Head of Web Design and Cofounder of Potato Softworks
        </p>
        
        <div class='buttons'>
            <a href='/resources/aaronstockdill.pdf'>Curriculum Vit&aelig;</a>
        </div>
    </div>
    <a class='continue' href='#Bio'></a>
</header>

<div class='body'>

    <div class='section' id="Bio">
        <!--@include pages/bio -->
        <a class='continue' href='#Education'></a>
    </div>

    <div class='section' id='Education'>
        <!--@include pages/education -->
        <a class='continue' href='#Experience'></a>
    </div>

    <div class='section' id='Experience'>
        <!--@include pages/experience -->
        <a class='continue' href='#Skills'></a>
    </div>

    <div class='section' id='Skills'>
        <!--@include pages/skills -->
        <a class='continue' href='#Contact'></a>
    </div>

    <div class='section' id='Contact'>
        <!--@include pages/contact -->
    </div>

</div>
<!--@include footer -->