<!-- $subtitle: Teaching by -->
<!-- $description:
Information about teaching, primarily for students who need information.
-->
<!-- $teaching_active = active -->
<!-- @import "../header.kit" -->

<h1>University of Cambridge</h1>
<p>Supervision work will be advised via email shortly after organising the date and time of supervisions. You can submit your supervision work either by email (<span class="email-holder" data-before-at="nneba.fgbpxqvyy" data-after-at="cl.cam.ac.uk">Email obfuscated. Please enable Javascript.</span>) or via the supervision submission box in the Computer Lab.</p>

<p>Please submit all supervision work by at latest 4pm on the day before your supervision. This gives me time to review it and prepare feedback for you. It is not graded.</p>

<h2 id="y201920" class='date'>2019/20</h2>
<ul class="tutoring-list">
<li>Foundations of Computer Science (Michaelmas)</li>
<li>Algorithms (Lent)</li>
</ul>

<h2 id="y201819" class='date'>2018/19</h2>
<ul class="tutoring-list">
<li>Foundations of Computer Science (Michaelmas)</li>
<li>Prolog (Lent)</li>
<li>Artificial Intelligence (Easter)</li>
<li>Interaction Design (Easter)</li>
</ul>

<h2 id="y201718" class='date'>2017/18</h2>
<ul class="tutoring-list">
<li>Foundations of Computer Science (Michaelmas)</li>
<li>Prolog (Michaelmas)</li>
<li>Logic and Proof (Lent)</li>
<li>Artificial Intelligence (Easter)</li>
</ul>

<hr>

<h1>University of Canterbury</h1>
<h2 id="y2017" class='date'>2017</h2>

<p class="tight">In semester one, I was a tutor for:</p>
<ul class="tutoring-list">
<li><span class='all-caps'>COSC121</span>: Introduction to Computer Programming</li>
<li><span class='all-caps'>COSC262</span>: Algorithms</li>
<li><span class='all-caps'>COSC367</span>: Artificial Intelligence</li>
<li><span class='all-caps'>COSC480</span>: Computer Programming</li>
</ul>

<p>In semester two, term one (i.e., term three) I was the lecturer, assignment writer, and a tutor for &ldquo;<span class='all-caps'>COSC122</span>: Introduction to Computer Science&rdquo;.</p>

<h2 id="y2016" class='date'>2016</h2>
<ul class="tutoring-list">
<li><span class='all-caps'>COSC262S1</span>: Algorithms</li>
<li><span class='all-caps'>COSC264S2</span>: Introduction to Computer Networks and the Internet</li>
</ul>

<h2 id="y2015" class='date'>2015</h2>
<ul class="tutoring-list">
<li><span class='all-caps'>COSC121S1</span>: Introduction to Computer Programming</li>
<li><span class='all-caps'>COSC122S2</span>: Introduction to Computer Science</li>
</ul>

<!-- @import "../footer.kit" -->
