<!-- $subtitle: Selwyn Postgraduate Seminar - Blog for -->
<!-- $description: nil -->
<!-- $blog_active = active -->
<!-- @import "/source/header.kit" -->

<div class='writing'>
<h1>Selwyn Postgraduate Seminar Series</h1>
<h2>Automating representation change across domains for reasoning</h2>
<p>In preparation for my upcoming second year presentation in the Computer Lab at Cambridge,
I volunteered to speak in the Selwyn Postgraduate Seminar Series.
This was a wonderful opportunity to share my work with the fellows of Selwyn.
I was lucky enough to share this opportunity with Maria Averkiou,
a current masters student in Heritage Studies.</p>
<p>My talk focuses on my current research on representations,
and how automated assistants might decide which representation to suggest to users.
This might be to help the user solve a problem,
or it might be to explain an existing solution better.
Because the audience had a wide background, mostly from outside computer science,
I chose to keep the talk fairly high-level.</p>
<p>The slides are available <a href="/static_assets/spss.pdf">as a PDF.</a></p>
</div>
<div class='post-links'>
<a class='prev' href='/blog/missing-what-is-not/'>Missing what is not</a>
<a class='up' href='/blog/'>Up</a>
<a class='next' href='/blog/inspection-and-selection-of-representations/'>Inspection and Selection of Representations</a>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG'></script>

<!-- @import "/source/footer.kit" -->
