// @body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
// @header-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
// @tertiary-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
// @body-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
@body-font: sans-serif;
@header-font: @body-font;
@tertiary-font: @body-font;
// @mono-font: Monaco, "Lucida Console", monospace;
@mono-font: monospace;

@hero-size: 2.666666rem;
@h1-size: 2rem;
@h2-size: 1rem;
@h3-size: 0.666666rem;
@h4-size: 0.666666rem;
@body-size: 0.66666rem;
@small-size: 0.5rem;
@tiny-size: 0.4rem;

@hero-leading: 2.66666rem; // Exception to the integral rule
@h1-leading: 2rem;
@h2-leading: 1rem;
@h3-leading: 1rem;
@h4-leading: 1rem;
@body-leading: 1rem;
@small-leading: 0.85rem;
@tight-small-leading: 0.7rem;
@tiny-leading: 0.5rem;

@wide-tracking: 0.07em;
@very-wide-tracking: 0.1em;

@main-width: 67ch;
