@import (reference) "constants.less";

* {
    box-sizing: border-box;
}

:root {
    font-size: 24px;
}

html, body {
    font-family: @body-font;
    font-weight: 300;
    font-size: @body-size;
    line-height: @body-leading;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    hyphens: manual;
}

.borked-email {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align:left;
    hyphens: manual;
}

.menu-hamburger, .menu-header {
    display: none;
}

nav {
    position: relative;
    max-width: 60ch;
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem 0.375rem; // Remove 0.125rem because of 'a' padding

    a {
        padding: 0.125rem;
        margin-right: 0.75rem;
        font-size: @tiny-size;
        line-height: @tiny-leading;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: @very-wide-tracking;

        &.active {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            margin-bottom: ~"calc(0.25rem - 1px)";
        }
    }
}

main {
    max-width: 60ch;
    width: 100%;
    margin: 0 auto;
    padding: 0 0.5rem 2rem 0.5rem;

    .anchor {
        width: 0;
        height: 0;
        display: block;
        position: relative;
        top: -2rem;
    }

    hr {
        border: none;
        height: 1px;
        margin: 1rem auto 2rem auto;
    }

    h1 {
        font-size: @h1-size;
        line-height: @h1-leading;
        margin-bottom: 1rem;
        margin-left: -0.05em;
    }

    h2 {
        margin-top: 1.5rem;
        margin-left: -0.05em;
    }

    h3 {
        font-size: @h3-size;
        font-style: italic;
        font-weight: 400;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    h4 {
        font-size: @h4-size;
        line-height: @h4-leading;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    p {
        hyphens: auto;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &::after {
            content: "°";
            margin-left: @wide-tracking;
        }

        &.footnote-ref::after {
            display: none;
        }
    }

    sup {
        display: inline-block;
        margin-top: -1em;
    }

    li {
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        list-style-type: circle;
    }

    .all-caps {
        letter-spacing: @wide-tracking;
        text-transform: uppercase;
    }

    .date {
        text-transform: uppercase;
        font-weight: 300;
        font-size: @small-size;
        letter-spacing: @wide-tracking;
    }

    img {
        display: block;
        margin: auto;
        max-width: 100%;

        & + em {
            width: 100%;
            display: block;
            font-family: @tertiary-font;
            font-style: normal;
            font-size: @small-size;
            line-height: @tight-small-leading;
            margin: 0.5rem 0 1rem 0;
        }
    }

    blockquote {
        border-left: 5px solid;
        padding: 0.5rem 1rem;
    }

    .email {
        text-decoration: none;
        transition: color 0.2s ease;
        font-family: @mono-font;
        font-size: @small-size;
        letter-spacing: @wide-tracking / 2;

        &::after {
            content: "";
            margin-left: 0;
        }
    }

    .precontent {
        display: block;
        padding: 0 1rem;
        font-size: @small-size;
    }

    .award {

        h3 {
            margin-bottom: -.25rem;
        }
    }

    .contact-table {

        .label {
            padding-right: 1rem;
            text-transform: uppercase;
            letter-spacing: @wide-tracking;
            font-size: @small-size;
            margin-top: 0.75rem;
        }
        .value {
            overflow-x: auto;
            display: block;
        }
        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    pre {
        width: 100%;
        overflow-x: auto;
    }

    code {
        font-size: 0.9em;
    }

    .dynamic-link {
        margin: 0.3rem auto;

        &:first-of-type {
            margin-top: 1rem;
        }

        h2 {
            margin-bottom: 0.5rem;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin-right: 1rem;

            &:hover {
                text-decoration: underline;
            }

            &::after {
                display: none;
            }
        }

        .pub-info {
            line-height: @small-leading;
            font-size: @small-size;

            & > * {
                display: block;
            }
        }

        .bibtex, .pdflink {
            font-style: italic;
        }

        .orig a {
            font-family: @mono-font;
            font-size: @small-size;
        }

        .authors {
            display: block;
            margin-bottom: 0.5rem;
        }
    }

    .ed-year {
        margin-top: -0.5rem;
    }

    h2 + .work-year {
        margin-top: -0.5rem;
    }
    h3 + .work-year {
        margin-top: -0.2rem;
    }

    .blog-year {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .talk-date, .pub-date {
        font-size: @small-size;
        line-height: @small-leading;
    }

    .blog-date {
        font-size: @tiny-size;
        line-height: @tiny-leading;
        letter-spacing: @very-wide-tracking;
    }

    .post-links {
        margin-top: 3rem;
        display: block;
        width: 100%;
        height: 2rem;
        position: relative;

        a {
            font-size: @small-size;
            line-height: @tight-small-leading;
            text-transform: uppercase;
            letter-spacing: @wide-tracking;
            text-decoration: none;
            display: inline-block;
            position: absolute;

            &::after {
                display: none;
            }

            &:hover {
                text-decoration: underline;
            }

            &.prev {
                width: ~"calc(50% - 3rem)";
                padding-left: 1rem;

                &::before {
                    content: "◀︎";
                    display: inline-block;
                    position: absolute;
                    left: 0;
                }
            }
            &.next {
                width: ~"calc(50% - 3rem)";
                text-align: right;
                right: 0;
                padding-right: 1rem;

                &::after {
                    content: "▶︎";
                    display: inline-block;
                    position: absolute;
                    right: 0;
                }
            }
            &.up {
                width: 5rem;
                text-align: center;
                left: 50%;
                margin-left: -2.5rem;
            }
        }
    }

    .footnote {
        hr {
            border-bottom: 1px solid;
            padding: 1rem 0;
            width: 50%;
            margin: 0;
        }

        ol {
            padding-left: 2em;
            counter-reset: item;

            li {
                list-style: none;
                position: relative;

                &::before {
                    content: counter(item);
                    counter-increment: item;
                    vertical-align: super;
                    position: absolute;
                    font-size: smaller;
                    display: inline-block;
                    top: 1.5ex;
                    margin-left: -1.5em;
                }
            }
        }

        .footnote-backref {
            &::after {
                display: none;
            }
        }
    }
}

footer {
    width: 100%;
    max-width: 60ch;
    margin: 0 auto;
    opacity: 0.8;
    padding: 5px 0.5rem;

    .selector {
        display: inline-block;
        height: 1rem;
        overflow-y: hidden;
        width: 2.5rem;
        position: relative;
        font-size: @tiny-size;
        line-height: @tiny-leading;
        letter-spacing: @very-wide-tracking;
        text-transform: uppercase;
        transition: height 0.2s ease;

        a {
            position: absolute;
            top: 1.2rem;  // Needs 1.2rem for nice masking.
            cursor: pointer;
            transition: top 0.2s ease;
        }

        &:hover {
            a {
                top: 0;
            }
        }
    }
}
