# Finding an Analogy
## Artificial Intelligence Research Seminar

As part of the ongoing AI Research Group Seminar Series,
everyone is invited to give a talk on their current work.
Because I am writing a paper at the moment,
I wanted to take the opportunity to tell the story of my work,
understand what the flow is,
and see how people understood it.

The talk went for just shy of 50 minutes,
and was well received.
This was a valuable opportunity to &lsquo;field test&rsquo;
the narrative;
and I think I understand what changes to make.

Further details on the content of the talk will hopefully be available in a paper soon!

The slides for the talk are available
[in PDF form](/static_assets/ai-seminar.pdf).
