# Ljubljana 2019
## Inspection and Selection of Representations

As part of an ongoing research project closely related to my PhD work,
I was able to give a presentation to
the University of Ljubljana Artificial Intelligence research group.
This was a wonderful experience,
visiting this beautiful city in the wonderful Slovenia.

The talk touches on all the key ideas in our research so far:
properties, correspondences,
and user preferences for representations.
The [upcoming paper](/research/#Publications) of the same name
covers the ideas much more thoroughly than I ever could in 20 minutes.

The slides for the presentation are available
[in PDF form](/static_assets/Ljubljana.pdf).
