<!-- $subtitle: The Wireless: Are robots going to kill us all - Blog for -->
<!-- $description: nil -->
<!-- $blog_active = active -->
<!-- @import "/source/header.kit" -->

<div class='writing'>
<h1>The Wireless</h1>
<h2>Are robots going to kill us all?</h2>
<p><img alt="Robot standing over a city" src="/static_assets/wireless_header.jpg" />
<em>Image: The Wireless/123rf</em></p>
<p>Earlier this week I had a chat with Max Towle from The Wireless about AI, robots, and all things technology.
It was a good bit of fun talking about the really out-there concepts that might come our way,
and what impact technology is going to have on society.
The article is a bit less doom-and-gloom than the usual reports, and well worth a read:
<a href="http://thewireless.co.nz/articles/are-robots-going-to-kill-us-all">Are robots going to kill us all? - The Wireless</a>.</p>
</div>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://aaron.stockdill.nz/blog/the-wireless-are-robots-going-to-kill-us-all/";
this.page.identifier = "the-wireless-are-robots-going-to-kill-us-all";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://aaronstockdill.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG'></script>

<!-- @import "/source/footer.kit" -->
