<!-- $subtitle: Good News, Everyone - Blog for -->
<!-- $description: nil -->
<!-- @import "/source/header.kit" -->
    </div>
<div class='writing'>
<a href='/blog/' class='back-to-works'>Back to Blog</a>
<h1>Success by Proxy</h1>
<p><img alt="Good news!" src="/static_assets/goodnews.jpg" />
<em>&copy; Twentieth Century Fox.</em></p>
<p>As you can read in a <a href="/work/writing/2016/09/24/Scholarship%20Calculus/">previous post</a>,
I took over the Scholarship Calculus program in 2015 and 2016.
While 2015 was run as it had been for many years,
in 2016 we felt the need to change it up a bit.
We moved from a self-guided style of learning to a more formal lecture-based approached (with accompanying creative commons PowerPoints),
and the results are now in.</p>
<p>In 2016, Cashmere High School had five Calculus Scholarship award-winners.
Most years we get one, maybe two.
There are rumours there were once three students
to get a scholarship in the same year.</p>
<p>2016: ~~five~~ <strong>update</strong> there were four, in the end.</p>
<p>Today I feel as though <em>I</em> am one of the scholarship winners,
as silly as that sounds.
My congratulations go out to the very deserving students,
who all worked incredibly hard throughout the year.
To put that ~~five~~ four number in even more perspective,
there were approximately 50 students studying calculus in 2016
at Cashmere High School.
The number of scholarships is <a href="http://www.nzqa.govt.nz/qualifications-standards/awards/new-zealand-scholarship/">about 3%</a> of students studying a subject.
If we assume each school is equally likely to have a scholarship awardee (which they're not, sadly),
Cashmere High School should receive about one or two scholarships.</p>
<p>We achieved the equivalent of ~~10%~~ 8% scholarships,
an astonishing number.
I do not want to write too long or lay claim to achievements that are not my own,
but I feel immensely proud of our students
and what they have achieved.</p>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG'></script>
<!-- @import "/source/footer.kit" -->
