<!-- $subtitle: Inspection and Selection of Representations - Blog for -->
<!-- $description: nil -->
<!-- $blog_active = active -->
<!-- @import "/source/header.kit" -->

<div class='writing'>
<h1>Ljubljana 2019</h1>
<h2>Inspection and Selection of Representations</h2>
<p>As part of an ongoing research project closely related to my PhD work,
I was able to give a presentation to
the University of Ljubljana Artificial Intelligence research group.
This was a wonderful experience,
visiting this beautiful city in the wonderful Slovenia.</p>
<p>The talk touches on all the key ideas in our research so far:
properties, correspondences,
and user preferences for representations.
The <a href="/research/#Publications">upcoming paper</a> of the same name
covers the ideas much more thoroughly than I ever could in 20 minutes.</p>
<p>The slides for the presentation are available
<a href="/static_assets/Ljubljana.pdf">in PDF form</a>.</p>
</div>
<div class='post-links'>
<a class='prev' href='/blog/selwyn-postgraduate-seminar/'>Selwyn Postgraduate Seminar</a>
<a class='up' href='/blog/'>Up</a>
<a class='next' href='/blog/ai-seminar/'>AI Seminar</a>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG'></script>

<!-- @import "/source/footer.kit" -->
