<h2>Education</h2>

<h3>University of Canterbury</h3>
<h4>Bachelor of Science with Honours, 2016</h4>
<p>Currently studying in the 'Honours year' of a BSc(Hons), working on my research project with Dr Kourosh Neshatian. My report is called &ldquo;Neuromorphic Computing with Reservoir Neural Networks on Memristive Hardware&rdquo;. </p>

<h4>Bachelor of Science, 2013-2015</h4>
<p>Double major in Computer Science and Mathematics. I finished with an average GPA of 8.83 out of 9. </p>

<h3>Cashmere High School</h3>
<h4>NCEA, 2010-2012</h4>
<p>All levels one through three were achieved with Excellence. I came first in school in Calculus, Statistics, Physics and Digital Technologies as well as second place in Classical History. </p>
