<!-- $subtitle: Teaching by -->
<!-- $description:
Information about teaching, primarily for students who need information.
-->
<!-- $teaching_active = active -->
<!-- @import "../header.kit" -->

<ul class="submenu">
<li><a href="#y201718"><span>2017-18</span></a></li>
<li><a href="#y2017"><span>2017</span></a></li>
<li><a href="#y2016"><span>2016</span></a></li>
<li><a href="#y2015"><span>2015</span></a></li>
</ul>
</div>

<h1>Teaching</h1>
<h2>University of Cambridge</h2>
<p>Please submit all supervision work by at latest 4pm on the day before your supervision (which will be advised via email). This gives me time to review it and prepare feedback for you. It is not graded.</p>

<p>You can submit your supervision work either by email (<span class="email-holder">Email obfuscated. Please enable Javascript.</span>) or via the supervision submission box in the Computer Lab.</p>

<h3 id="y201718">2017/18</h3>
<h4>Foundations of Computer Science</h4>
<p class="tight"><strong class="pad-after">Supervision 1</strong> Exercises 1 through 4 in the teaching notes.</p>
<p class="tight""><strong class="pad-after">Supervision 2</strong> Exercises 5 through 7 in the teaching notes.</p>
<p class="tight""><strong class="pad-after">Supervision 3</strong> Exercises 8 through 10 in the teaching notes.</p>
<p><strong class="pad-after">Supervision 4</strong> Exercises 11 and 12 in the teaching notes, plus two past exam questions (TBA).</p>

<h2>University of Canterbury</h2>
<h3 id="y2017">2017</h3>

<p class="tight">In semester one, I was a tutor for:</p>
<ul class="tutoring-list">
<li>COSC121: Introduction to Computer Programming</li>
<li>COSC262: Algorithms</li>
<li>COSC367: Artificial Intelligence</li>
<li>COSC480: Computer Programming</li>
</ul>

<p>In semester two, term one (i.e., term three) I was the lecturer, assignment writer, and a tutor for &ldquo;COSC122: Introduction to Computer Science&rdquo;.</p>

<h3 id="y2016">2016</h3>
<p class="tight">Tutor.</p>
<ul class="tutoring-list">
<li>COSC262S1: Algorithms</li>
<li>COSC264S2: Introduction to Computer Networks and the Internet</li>
</ul>

<h3 id="y2015">2015</h3>
<p class="tight">Tutor.</p>
<ul class="tutoring-list">
<li>COSC121S1: Introduction to Computer Programming</li>
<li>COSC122S2: Introduction to Computer Science</li>
</ul>

<!-- @import "../footer.kit" -->