<!-- $subtitle: Teaching by -->
<!-- $description:
Information about teaching, primarily for students who need information.
-->
<!-- $teaching_active = active -->
<!-- @import "../header.kit" -->

<h1>Teaching</h1>
<h2>University of Cambridge</h2>
<p>Supervision work will be advised via email shortly after organising the date and time of supervisions. You can submit your supervision work either by email (<span class="email-holder" data-before-at="nneba.fgbpxqvyy" data-after-at="cl.cam.ac.uk">Email obfuscated. Please enable Javascript.</span>) or via the supervision submission box in the Computer Lab.</p>

<p>Please submit all supervision work by at latest 4pm on the day before your supervision. This gives me time to review it and prepare feedback for you. It is not graded.</p>


<h3 id="y201718">2017/18</h3>
<ul class="tutoring-list">
<li>Foundations of Computer Science (Michaelmas)</li>
<li>Prolog (Michaelmas)</li>
<li>Logic and Proof (Lent)</li>
<li>Artificial Intelligence (Easter)</li>
</ul>


<h2>University of Canterbury</h2>
<h3 id="y2017">2017</h3>

<p class="tight">In semester one, I was a tutor for:</p>
<ul class="tutoring-list">
<li>COSC121: Introduction to Computer Programming</li>
<li>COSC262: Algorithms</li>
<li>COSC367: Artificial Intelligence</li>
<li>COSC480: Computer Programming</li>
</ul>

<p>In semester two, term one (i.e., term three) I was the lecturer, assignment writer, and a tutor for &ldquo;COSC122: Introduction to Computer Science&rdquo;.</p>

<h3 id="y2016">2016</h3>
<p class="tight">Tutor.</p>
<ul class="tutoring-list">
<li>COSC262S1: Algorithms</li>
<li>COSC264S2: Introduction to Computer Networks and the Internet</li>
</ul>

<h3 id="y2015">2015</h3>
<p class="tight">Tutor.</p>
<ul class="tutoring-list">
<li>COSC121S1: Introduction to Computer Programming</li>
<li>COSC122S2: Introduction to Computer Science</li>
</ul>

<!-- @import "../footer.kit" -->