<!-- $subtitle: AI Seminar - Talk by -->
<!-- $description: nil -->
<!-- $research_active = active -->
<!-- @import "/source/header.kit" -->

<div class='writing'>
<h1>Finding an Analogy</h1>
<h2>Artificial Intelligence Research Seminar</h2>
<p>As part of the ongoing AI Research Group Seminar Series,
everyone is invited to give a talk on their current work.
Because I am writing a paper at the moment,
I wanted to take the opportunity to tell the story of my work,
understand what the flow is,
and see how people understood it.</p>
<p>The talk went for just shy of 50 minutes,
and was well received.
This was a valuable opportunity to &lsquo;field test&rsquo;
the narrative;
and I think I understand what changes to make.</p>
<p>Further details on the content of the talk will hopefully be available in a paper soon!</p>
<p>The slides for the talk are available
<a href="/static_assets/ai-seminar.pdf">in PDF form</a>.</p>
</div>
<div class='post-links'>
<a class='prev' href='/talk/inspection-and-selection-of-representations/'>Inspection and Selection of Representations</a>
<a class='up' href='/research/#Talks'>Up</a>
<!--<a class='next' href='{{-- NEXT-LINK --}}'>{{-- NEXT-TITLE --}}</a>-->
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG'></script>

<!-- @import "/source/footer.kit" -->
