@import (reference) "constants.less";

main.welcome .conditional-break {
    display: inline-block;
}

@media screen and (max-width: 420px) {
    main.welcome .conditional-break {
        display: block !important;
    }
}

nav {
    position: fixed;
    overflow: hidden;
    padding: 3rem 0 0 0;
    margin: 0;
    width: 0rem;
    height: 100%;
    top: 0;
    right: 0;
    transition: height 0.5s ease, width 0.5s ease, background 0.2s linear 0.3s;

    a {
        display: block;
        position: relative;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        text-align: right;
        padding-right: 1rem;
        font-size: 0.7rem;

        &.active {
            border-bottom: 0 none;
            border-right: 6px solid;
            margin: 0 calc(1rem - 6px) 0.25rem 0;
        }
    }

    &.showing {
        width: 100%;
        transition: height 0.5s ease, width 0.5s ease, background 0.2s linear 0s;
    }
}

.menu-hamburger {
    display: block;
    position: fixed;
    right: 0.2rem;
    top: 0.4rem;
    width: 1.8rem;
    height: 1.8rem;
    z-index: 1001;
    transform: scale(0.75);
}

.menu-hamburger .bar {
    stroke-width: 0;
    opacity: 1
}

.menu-hamburger .bar-top, .menu-hamburger .bar-bottom {
    transition: all .5s ease-in-out;
}

.menu-hamburger .bar-top {
    transform: translate(0%, -15%) rotate(0);
}

.menu-hamburger .bar-bottom {
    transform: translate(0%, 15%) rotate(0);
}

.menu-hamburger.showing .bar-top {
    transform: translate(0%, 0%) rotate(225deg);
}

.menu-hamburger.showing .bar-bottom {
    transform: translate(0%, 0%) rotate(135deg);
}

footer {
    position: relative;
    width: 100%;
    padding: 5px 1rem;

    .selector.help-button {
        display: none;
    }

    .separator {
        width: 0;
    }
}
