@font: #ddd;
@font_faded: #aaa;
@font_strong: #fff;
@background: #2d2d2d;
@blockquote_background: #444;
@blockquote_border: silver;
@selection_background: #aaa;

@import "theme.less";

footer {
    .selector a#black-button {
        top: 0rem;
        opacity: 0.5;
    }

    .selector:hover a#black-button {
        top: -1.2rem;
    }
}
