@import (reference) "constants.less";

.welcome {
    height: ~"calc(100vh - 6rem)";
    min-height: ~"calc(15vh + 18rem)";
    position: relative;

    .welcome-content {
        position: relative;
        top: 40%;
        transform: translateY(-50%);

        h1 {
            font-size: @hero-size;
            text-transform: capitalize;
            margin: 2rem 0 0 0;
            line-height: @hero-leading;
        }

        p {
            margin: 2rem 0 1rem 0;
        }
    }
}
