nav, ul.submenu {
    display: none;
}

footer {
    display: none;
}

a {
    text-decoration: none;
    color: black;

    &[href^="http://"]:after, &[href^="https://"]:after {
        content: " [" attr(href) "]";
        color: #333;
    }
}

.container hr {
    margin: 1rem auto;
}

/*
@media print {

    @page {
        margin: 3cm 4cm;
    }

    .hide {
        display: none;
    }

    html, body {
        font-size: 12pt;
        color: black;
        background: white;
        font-family: -Rasa, Georgia, "Times New Roman", serif;
    }

    .welcome {
        margin-top: 5cm;

        h1 {
            font-size: 5rem;
            margin: 0;
            margin-top: 5rem;
            line-height: 5rem;
        }

        .trailing {
            margin: 3cm auto;
            width: 60%;
            text-align: center;
        }

        nav {
            display: none;
        }
    }

    .container {
        line-height: 1.3em;

        h1 {
            font-size: 2.5rem;
            line-height: 0.75em;
        }

        nav {
            display: none;
        }

        hr {
            border: none;
            height: 1rem;
            margin: 0;
        }

        h2 {
            font-weight: 400;
            margin-top: 2rem;
            margin-bottom: 0.2rem;
            line-height: 1em;

            &.award-year {
                margin-bottom: -1em;
            }
        }

        p {
            margin-top: 0.5rem;
        }

        .award {
            padding-left: 5rem;
            h3 {
                margin-top: 0;
                margin-bottom: 0.3rem;
                font-weight: 400;
            }
            p {
                margin-top: 0;
                margin-bottom: 1.5rem;
            }
        }

        .contact-table {
            margin-bottom: 2rem;

            .label, .value {
                display: inline-block;
                padding: 0.2rem;
            }

            .label {
                width: 5rem;
                text-align: right;
                padding-right: 1rem;
                font-weight: 400;
            }
        }

        a {
            text-decoration: none;
            color: black;

            &[href^="http://"]:after {
                content: " [" attr(href) "]";
                color: #333;
            }
        }

        .back-to-works {
            display: none;
        }

        .submenu {
            display: none;
        }

        .dynamic-link {
            margin: 1rem auto;

            a {
                text-decoration: none;
                display: block;

                &:hover {
                    text-decoration: underline;
                }

                h3 {
                    font-size: 1rem;
                    margin: 0;
                    padding: 0;
                    font-weight: 400;
                }
            }

            .date {
                font-size: 0.8rem;
                font-style: italic;
            }
        }

        .writing {
            margin: 1in;
            font-family: "Computer Modern", serif;
            font-size: 11pt;
            font-weight: 300;

            h1 {
                font-size: 24pt;
                margin-top: 10rem;
                text-align: center;
                margin-bottom: 2rem;
                font-weight: 400;

                &:after{
                    display: block;
                    margin-top: 1rem;
                    font-weight: 400;
                    font-size: 1rem;
                    content: "Aaron Stockdill";
                }
            }

            p {
                font-size: 11pt;
                margin: 0;
                text-indent: 1.5rem;

                &:first-of-type {
                    text-indent: 0;
                }
            }
        }
    }

    footer {
        display: none;
    }

}
*/
