@font: #222;
@font_faded: #555;
@font_strong: #000;
@background: #eee;
@selection_background: #ccc;
@blockquote_background: #ddd;
@blockquote_border: silver;

@import "theme.less";

footer {
    .selector a#white-button {
        top: 0rem;
        opacity: 0.5;
    }

    .selector:hover a#white-button {
        top: -1.2rem;
    }
}
