<!-- $title = Aaron Stockdill -->
<!-- $description = Aaron Stockdill, Computer Science and Mathematics student.-->
<!-- $body-id = index -->
<!--@include header -->

<header id='Home'>
    <div class='title'>
        <h1>Aaron Stockdill</h1>

        <p><!-- Short description -->
            Computer Science Honours student at the University of Canterbury, <br />
            Tutor at the University of Canterbury, <br />
            Head of Web Design and Cofounder of Potato Softworks.
        </p>

        <p><!-- Contact Details -->
			<span id='email-holder' class='monospace'><noscript>Email obfuscated. Please enable JavaScript.</noscript></span>
        </p>
    </div>
    <a class='continue' href='#About'></a>
</header>

<main>

    <section id="About">
        <!--@include pages/bio -->
        <a class='continue' href='#Education'></a>
    </section>

    <section id='Education'>
        <!--@include pages/education -->
        <a class='continue' href='#Experience'></a>
    </section>

    <section id='Experience'>
        <!--@include pages/experience -->
        <a class='continue' href='#Awards'></a>
    </section>

    <section id='Awards'>
        <!--@include pages/awards -->
        <a class='continue' href='/resources/AaronStockdill.pdf'></a>

        <div>
            Curriculum Vit&aelig;:
                <a class='monospace' href='/resources/AaronStockdill.pdf'>AaronStockdill.pdf</a>
        </div>
    </section>

</main>
<!--@include footer -->
