<!-- $subtitle: Life After the Robot Apocalypse - Blog for -->
<!-- $description: nil -->
<!-- $blog_active = active -->
<!-- @import "/source/header.kit" -->

<div class='writing'>
<h1>Eureka 2016</h1>
<h2>Life After the Robot Apocalypse</h2>
<p><img alt="Me presenting." src="/static_assets/Eureka.jpg" />
<em>Photo courtesy of the Sir Paul Callaghan Eureka Awards.</em></p>
<p>In 2016, I was fortunate enough to be a finalist in the <a href="http://eureka.org.nz">Sir Paul Callaghan Eureka Awards</a> for
Science, Technology, Engineering, and Mathematics (STEM) communication.</p>
<p>I spoke on a passion of mine, Artificial Intelligence.
My focus was on the current fear surrounding the &#8220;rise of the machines&#8221;,
and how they were taking all our jobs.
This is, thankfully, not the reality of the situation.
In this talk, I draw parallels with the industrial revolution,
a similar time when we all feared the machines would destroy the world.</p>
<p>The crux of the talk is this:</p>
<blockquote>
<p>Robots add real value when working with humans, not replacing them.
<br /><em>&ndash; Matt Beane writing for TechCrunch</em></p>
</blockquote>
<p>I discuss how, when robots and AI enter a field,
they do not tend to take over entire jobs.
Instead they handle the parts that are,
frankly, not the parts we want to do anyway.
The machines work in the tedious, or more often dangerous
scenarios that people should never have to enter.
They can extend the capabilities of the workers,
adding to human value, not decreasing it.</p>
<p>Robots have already taken our jobs.
They&#8217;re doing those jobs better than us.
And everything will be OK.
Keep calm and carry on.</p>
<p>The talk is just over 10 minutes long, and available to view <a href="https://www.youtube.com/watch?v=J4BJf_r2gG4">here</a>.
The slides for the presentation are available
<a href="/static_assets/Eureka.pdf">in PDF form</a>.</p>
</div>
<div class='post-links'>
<a class='prev' href='/blog/neuromorphic-computing-with-reservoir-neural-networks-on-memristive-hardware/'>Neuromorphic Computing with Reservoir Neural Networks on Memristive Hardware</a>
<a class='up' href='/blog/'>Up</a>
<a class='next' href='/blog/scholarship-calculus/'>Scholarship Calculus</a>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG'></script>

<!-- @import "/source/footer.kit" -->
