{
    "name": "bolt/disqus",
    "description": "The 'Disqus' extension inserts a Disqus comment thread in your templates.",
    "type": "bolt-extension",
    "keywords": ["disqus", "comments"],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\Bolt\\Disqus\\": ""
        }
    },
    "extra": {
        "bolt-icon": "assets/disqus.png"
    }
}
