<h2>Awards &amp; Honours</h2>

<h3>2015</h3>

<h4>Allied Telesis Labs Scholarship in Computer Science</h4>
<p>Awarded through the University of Canterbury.</p>

<h4>Mathematics and Statistics Scholarship, First Tier</h4>
<p>Awarded by the University of Canterbury. </p>

<h3>2014</h3>

<h4>Member of the Golden Key International Honour Society</h4>
<p>A member of the University of Canterbury chapter. </p>

<h4>Mathematics and Statistics Scholarship, Second Tier</h4>
<p>Awarded by the University of Canterbury. </p>

<h3>2013</h3>

<h4>Dean’s Congratulations</h4>
<p>Received in recognition of Academic Achievement from Associate Professor Catherine Moran, Dean of Science at the University of Canterbury.</p>

<h4>Peter Bryant Memorial Prize</h4>
<p>Awarded for First Place in 100-Level Mathematics at the University of Canterbury.</p>

<h3>2012</h3>

<h4>Computer Science High Achievers Scholarship</h4>
<p>Awarded to high achieving students commencing a degree in Computer Science at the University of Canterbury in 2013. </p>

<h4>Proxime Accessit</h4>
<p>Awarded by Cashmere High School. </p>

<h4>Fraser and Tonkin Scholarship</h4>
<p>Awarded for Excellence in Mathematics and Sciences at Cashmere High School.</p>