<h2>Contact</h2>
<quote>How wonderful that we have met with a paradox. Now we have some hope of making progress.<cite>Neils Bohr</cite></quote>

<p>I can most easily be reached via email. Contact details can be found in my Curriculum Vitae, or please use the form below. Although I promise to get back to you as soon as I can, I make no promise to get back to you soon.</p>

<form class='contact-form'>
    <input type='text' name='name' id='name' placeholder='Name' /> <br />
    <input type='email' name='email' id='email' placeholder='Email' /> <br />
    <textarea name='message' id='message' placeholder='Message'></textarea>
    <input type='submit' value='Send' />
</form>