<h2>Education</h2>

<h3>University of Canterbury</h3>
<!-- <h4>Bachelor of Science with Honours, 2016</h4>
<p>Currently studying in the 'Honours year' of a BSc(Hons), on Universal Artificial Intelligence. </p> -->

<h4>Bachelor of Science, 2013-2015</h4>
<p>Currently in my third year of a BSc, I will be double majoring in Computer Science and Mathematics. I have an average GPA of 8.85 out of 9. </p>

<h3>Cashmere High School</h3>
<h4>NCEA, 2010-2012</h4>
<p>All levels one through three were achieved with Excellence. I came first in school in Calculus, Statistics, Physics and Digital Technologies as well as second place in Classical History. </p>