<h2>Experience</h2>

<h3>University of Canterbury</h3>
<h4>February 2015 - October 2015</h4>
<p>I worked as a first-year Computer Science tutor, helping out with "COSC121 &ndash; Introduction to Computer Programming" and "COSC122 &ndash; Introduction to Computer Science". This is exceptionally rewarding, and also introduced me to tertiary teaching. </p>

<h3>ARANZ Geo</h3>
<h4>November 2014 - January 2015</h4>
<p>This position introduced me to how a real software company works, and it also provided experience working with a real codebase, a real development method, and a real team environment. </p>

<h3>Potato Softworks</h3>
<h4>June 2014 - Present</h4>
<p>I founded Potato Softworks, a small web design and hosting company, in June 2014 with fellow student Kaleb McCall. Currently still working with the company, we are continuing to grow our client network and enviable skill set. I am the lead front-end developer, and am in charge of product designs. This very website is hosted by Potato Softworks. </p>

<h3>NumberWorks'nWords</h3>
<h4>April 2014 - Present</h4>
<p>Maths tutor, specialising in senior students (high school aged), Algebra and Calculus. Although this job comes with more pressure than most, it is great to see the students learn and grow through their schooling. </p>

<h3>Dick Smith Electronics</h3>
<h4>November 2012 - February 2013, November 2013 - April 2014</h4>
<p>Salesperson, selling various consumer electronics ranging from headphones to laptops to televisions to mobile phones. This encouraged building interpersonal and diplomacy skills, working in retail. I worked in both the 2012-2013 and 2013-2014 Christmas holidays, plus longer into 2014. </p>

<h3>Private Mathematics Tutor</h3>
<h4>March 2012 - Present</h4>
<p>I have been helping high school students with private maths tutoring for several years now, working mostly with senior students, although I have worked with all year levels from 9 to 13. </p>