<h2>Experience</h2>
<quote>A person who never made a mistake never tried anything new.<cite>Albert Einstein</cite></quote>

<h3>University of Canterbury</h3>
<h4>February 2015 - Present</h4>
<p>Other than being a student, I am also a Computer Science tutor, helping out with the first year course "Introduction to Computer Science". This is exceptionally rewarding, and also introduces me to tertiary teaching. </p>

<h3>ARANZ Geo</h3>
<h4>November 2014 - January 2015</h4>
<p>My first true internship, and software development job. This job introduced me to how a real software company works, and it also provided experience working with a real codebase, a real development style, and a real team environment. </p>

<h3>Potato Softworks</h3>
<h4>June 2014 - Present</h4>
<p>Founded Potato Softworks, a small web design and hosting company, in June 2014 with fellow student Kaleb McCall. Currently still working with the company, continuing to grow our client network and enviable skill set. I am the lead front-end developer, and am in charge of product designs. This very website is hosted by Potato Softworks. </p>

<h3>NumberWorks'nWords</h3>
<h4>April 2014 - Present</h4>
<p>Maths tutor, specialising in senior students (high school aged and up), Algebra and Calculus. Tutor since April 2014. Currently working there. </p>

<h3>Dick Smith Electronics</h3>
<h4>November 2012 - February 2013, November 2013 - April 2014</h4>
<p>Salesperson, selling various consumer electronics ranging from headphones to laptops to televisions to mobile phones. Nothing builds interpersonal and diplomacy skills faster than working in retail. Worked in both the 2012-2013 and 2013-2014 Christmas holidays. </p>