<h2>Skills</h2>
<quote>We can only see a short distance ahead, but we can see plenty there that needs to be done.<cite>Alan Turing</cite></quote>

<dl>
    <dt>Python <span class="stars five"></span></dt>
        <dd>Most proficient in Python 3. Comfortable with both object oriented and functional styles. This is definitely my 'go-to' language, for both client- and server-side applications. </dd>
    <dt>Lisp <span class="stars three"></span></dt>
        <dd>I have worked in Clojure mostly, dabbling in others. Love it. Macros are something that no other language has ever really got right. The C Preprocessor is not even close. </dd>
    <dt>Haskell <span class="stars one"></span></dt>
        <dd>I adore the functional style, and this meshes well with my brain. Having said that, I have barely scratched the surface. </dd>
    <dt>PHP <span class="stars three"></span></dt>
        <dd>Have done significant developments in PHP recently, although I can't say I love it. </dd>
    <dt>C/C++ <span class="stars two"></span></dt>
        <dd>I can read it and write it, although modern languages are just <em>so much nicer</em>. I've also used C++, although I know even less. </dd>
    <dt>HTML/CSS/Javascript <span class="stars five"></span></dt>
        <dd>Strong proponent of web standards, HTML5 in particular. I have recently really been enthused by the 'kit' language, so have been using it a lot over pure HTML. I often use LESS over raw CSS these days. Almost exclusively working in CSS3, and an eager user of the latest in transforms and transitions. For Javascript, I believe in using a framework when appropriate, but am happiest in vanilla Javascript. Sometimes, less really is more. Prefer functional styles to the 'prototype' object orientation, but can use both. Four years experience.</dd>
    <dt>L<sup>A</sup>T<sub>E</sub>X <span class="stars four"></span></dt>
        <dd>These days I'd estimate 80% of my writing is done in LaTeX, and the rest is done when I need to collaborate with people outside of University. Comfortable that I can create a document efficiently, but I feel there will always be corners I don't know about. </dd>
    <dt>Unix/Linux <span class="stars four"></span></dt>
        <dd>I am comfortable on the command line, and sometimes even find it preferable. Can do shell scripting, but will generally opt for Python. </dd>
    <dt>OS X <span class="stars five"></span></dt>
        <dd>This is my daily driver, the system where I know all the tricks to get work done fast. I get all the GUI goodness of modern applications, and all the power of Unix just when I need it. </dd>
    <dt>Microsoft Windows <span class="stars five"></span></dt>
        <dd>I am able to work effectively in a Windows environment. I may not <em>like</em> it, though. </dd>
</dl>