<!-- $subtitle: Scholarship Calculus - Blog for -->
<!-- $description: nil -->
<!-- @import "/source/header.kit" -->
    </div>
<div class='writing'>
<a href='/blog/' class='back-to-works'>Back to Blog</a>
<h1>Scholarship Calculus PowerPoints</h1>
<p>This year I ran the Scholarship Calculus programme at <a href="http://www.cashmere.school.nz/">Cashmere High School</a>. It was an amazing opportunity to continue gaining teaching experience, and also gave me a chance to have a go at course design. Part of course design is developing resources, and it turns out that is... not so fun. In the interest of saving others some time and effort, I am making the PowerPoints I created available for free.</p>
<p>These PowerPoints are licensed under a Creative Commons Attribution ShareAlike licence. In short, this means two things:
  + First, don't take my name off them!
  + Second, you should let others have access to any changes you make with the same rules.</p>
<p>The PowerPoints are presented in the order I gave them. I'm not sure this is the best order, but hey, it went OK.</p>
<h2>PowerPoints</h2>
<ul>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/01%20Introduction&amp;type=pptx">01 Introduction</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/02%20Preliminaries&amp;type=pptx">02 Preliminaries</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/03%20Differentiation%201&amp;type=pptx">03 Differentiation 1</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/04%20Differentiation%202&amp;type=pptx">04 Differentiation 2</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/05%20Conics&amp;type=pptx">05 Conics</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/06%20Trigonometry%201&amp;type=pptx">06 Trigonometry 1</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/07%20Differentiation%203&amp;type=pptx">07 Differentiation 3</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/08%20Trigonometry%202&amp;type=pptx">08 Trigonometry 2</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/09%20Integration%201&amp;type=pptx">09 Integration 1</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/10%20Integration%202&amp;type=pptx">10 Integration 2</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/11%20Integration%203&amp;type=pptx">11 Integration 3</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/12%20Differential%20Equations%201&amp;type=pptx">12 Differential Equations 1</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/13%20Differential%20Equations%202&amp;type=pptx">13 Differential Equations 2</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/14%20Complex%20Geometry%201&amp;type=pptx">14 Complex Geometry 1</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/15%20Complex%20Geometry%202&amp;type=pptx">15 Complex Geometry 2</a></li>
<li><a href="/work/dynamic.php?id=ScholarshipPPTs/16%20Revision&amp;type=pptx">16 Revision</a></li>
</ul>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG'></script>
<!-- @import "/source/footer.kit" -->
