<!-- $subtitle: Blog by -->
<!-- $description:
    A infrequently-updated blog of my life, or lack thereof.
-->
<!-- $blog_active = active -->
<!-- @import "header.kit" -->

<h1>Blog</h1>
<div class='date blog-year'>2019</div><div class="dynamic-link"><a href="/blog/ai-seminar/">AI Seminar</a><span class="date blog-date">19 September</span></div><div class="dynamic-link"><a href="/blog/inspection-and-selection-of-representations/">Inspection and Selection of Representations</a><span class="date blog-date">26 June</span></div><div class='date blog-year'>2018</div><div class="dynamic-link"><a href="/blog/selwyn-postgraduate-seminar/">Selwyn Postgraduate Seminar</a><span class="date blog-date">01 May</span></div><div class="dynamic-link"><a href="/blog/missing-what-is-not/">Missing what is not</a><span class="date blog-date">28 March</span></div><div class='date blog-year'>2017</div><div class="dynamic-link"><a href="/blog/a-catalogue-of-crazy/">A catalogue of crazy</a><span class="date blog-date">12 October</span></div><div class="dynamic-link"><a href="/blog/the-wireless-are-robots-going-to-kill-us-all/">The Wireless: Are robots going to kill us all</a><span class="date blog-date">28 September</span></div><div class="dynamic-link"><a href="/blog/cambridge/">Cambridge</a><span class="date blog-date">30 August</span></div><div class="dynamic-link"><a href="/blog/csx/">CS+X</a><span class="date blog-date">18 August</span></div><div class="dynamic-link"><a href="/blog/good-news-everyone/">Good News, Everyone</a><span class="date blog-date">08 February</span></div><div class='date blog-year'>2016</div><div class="dynamic-link"><a href="/blog/scholarship-calculus/">Scholarship Calculus</a><span class="date blog-date">24 September</span></div><div class="dynamic-link"><a href="/blog/life-after-the-robot-apocalypse/">Life After the Robot Apocalypse</a><span class="date blog-date">08 September</span></div><div class="dynamic-link"><a href="/blog/neuromorphic-computing-with-reservoir-neural-networks-on-memristive-hardware/">Neuromorphic Computing with Reservoir Neural Networks on Memristive Hardware</a><span class="date blog-date">01 September</span></div>


<!-- @import "footer.kit" -->