<!-- $subtitle: {{-- TITLE --}} - Blog for -->
<!-- $description: nil -->
<!-- $blog_active = active -->
<!-- @import "/source/header.kit" -->

<div class='writing'>
{{-- CONTENT --}}
</div>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://aaron.stockdill.nz/blog/{{-- SLUG --}}/";
this.page.identifier = "{{-- SLUG --}}";
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://aaronstockdill.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG'></script>

<!-- @import "/source/footer.kit" -->
