<!-- $subtitle: Blog by -->
<!-- $description:
    A infrequently-updated blog of my life, or lack thereof.
-->
<!-- $blog_active = active -->
<!-- @import "header.kit" -->

<h1>Blog</h1>
<div class="dynamic-link"><span class="date">2018-03-28</span><a href="/blog/missing-what-is-not/">Missing what is not</a></div><div class="dynamic-link"><span class="date">2017-10-12</span><a href="/blog/a-catalogue-of-crazy/">A catalogue of crazy</a></div><div class="dynamic-link"><span class="date">2017-09-28</span><a href="/blog/the-wireless-are-robots-going-to-kill-us-all/">The Wireless: Are robots going to kill us all</a></div><div class="dynamic-link"><span class="date">2017-08-30</span><a href="/blog/cambridge/">Cambridge</a></div><div class="dynamic-link"><span class="date">2017-02-08</span><a href="/blog/good-news-everyone/">Good News, Everyone</a></div><div class="dynamic-link"><span class="date">2016-09-24</span><a href="/blog/scholarship-calculus/">Scholarship Calculus</a></div>


<!-- @import "footer.kit" -->