<!-- $subtitle: Blog by -->
<!-- $description:
    A infrequently-updated blog of my life, or lack thereof.
-->
<!-- $blog_active = active -->
<!-- @import "header.kit" -->
</div>

<h1>Blog</h1>
<div class="dynamic-link"><a href="/blog/missing-what-is-not/">Missing what is not</a><span class="date">2018-03-28</span></div><div class="dynamic-link"><a href="/blog/a-catalogue-of-crazy/">A catalogue of crazy</a><span class="date">2017-10-12</span></div><div class="dynamic-link"><a href="/blog/the-wireless-are-robots-going-to-kill-us-all/">The Wireless: Are robots going to kill us all</a><span class="date">2017-09-28</span></div><div class="dynamic-link"><a href="/blog/cambridge/">Cambridge</a><span class="date">2017-08-30</span></div><div class="dynamic-link"><a href="/blog/good-news-everyone/">Good News, Everyone</a><span class="date">2017-02-08</span></div><div class="dynamic-link"><a href="/blog/scholarship-calculus/">Scholarship Calculus</a><span class="date">2016-09-24</span></div>


<!-- @import "footer.kit" -->