<!-- @import "header.kit" -->
<div class='container'>
    <nav>
        <a href='/'>Home</a>
        <a href='/bio.html'>About</a>
        <!-- <a href="/publications.html">Publications</a> -->
        <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
    </nav>

    <h1>Contact</h1>

    <div class="contact-table">
        <span class='label'>Email</span><a href='mailto:aaronstockdill@me.com' class='value'> aaronstockdill@me.com</a><br />
        <span class='label'>Mobile</span><span class=='value'>+64 27 819 7662</span><br />
        <span class="label">Office</span><span class="value">Erskine 341</span><br />
        <span class="label">LinkedIn</span><a href='http://nz.linkedin.com/in/aaronstockdill' class='value' target='_blank'> aaronstockdill</a>
    </div>

    <p>
        Further details (such as address) are available upon request.
    </p>
    <p>
        It can take some time for me to reply via email. All messages are triaged according to importance. Please make the message short and clear, and your chances are better.
    </p>

</div>

<!-- @import "footer.kit" -->
