<!-- $subtitle: Contact&nbsp; -->
<!-- $description:
    Email aaronstockdill@me.com. The best ways to get in touch with me, a Computer Science tutor at the University of Canterbury.
-->
<!-- @import "header.kit" -->
<div class="container">
    <div class="nav-holder"><nav>
        <a href="/">
            <span lang="EN">Home</span>
            <span lang="FR">Accueil</span>
        </a>

        <a href="/bio/">
            <span lang="EN">About</span>
            <span lang="FR">Biographie</span>
        </a>

        <a href="/work/">
            <span lang="EN">Works</span>
            <span lang="FR">Ouvrages</span>
        </a>

        <a href="/contact/" class="active">
            <span lang="EN">Contact Details</span>
            <span lang="FR">Contact</span>
        </a>

        <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
    </nav></div>

    <h1 lang="EN">Contact</h1>
    <h1 lang="FR">Contact</h1>

    <div class="contact-table">
        <span class="label">Email</span>
            <span class="value email-holder"><noscript>Email obfuscated. Please enable JavaScript.</noscript></span><br />
        <span class="label">Office</span>
            <span class="value">Erskine 344</span><br />
        <span class="label">LinkedIn</span>
            <a href="http://nz.linkedin.com/in/aaronstockdill" class="value" target="_blank"> aaronstockdill</a>
    </div>

</div>

<!-- @import "footer.kit" -->
