<!-- $subtitle: Contact -->
<!-- $description:
    Email aaronstockdill@me.com. The best ways to get in touch with me, a Computer Science tutor at the University of Canterbury.
-->
<!-- $contact_active = active -->
<!-- @import "header.kit" -->

    <h1>Contact</h1>

    <div class="contact-table">
        <span class="label">Email</span>
            <span class="value email-holder" data-before-at="nneba.fgbpxqvyy" data-after-at="cl.cam.ac.uk"><noscript>Email obfuscated. Please enable JavaScript.</noscript></span><br />
        <span class="label">Office</span>
            <span class="value">William Gates Building, FC12</span><br />
        <span class="label">Twitter</span>
            <a href="https://twitter.com/aaronstockdill" class="value" target="_blank">@aaronstockdill</a><br />
        <span class="label">LinkedIn</span>
            <a href="http://nz.linkedin.com/in/aaronstockdill" class="value" target="_blank"> Aaron Stockdill</a><br />
        <span class="label">GitHub</span>
            <a href="https://github.com/aaronstockdill" class="value" target="_blank">aaronstockdill</a><br />
        <span class="label">Stack Exchange</span>
            <a href="https://stackexchange.com/users/7580012/aaron-stockdill" class="value" target="_blank">Aaron Stockdill</a>
    </div>

<!-- @import "footer.kit" -->
