<!-- $subtitle: Contact  -->
<!-- $description:
    Email aaronstockdill@me.com. The best ways to get in touch with me, a Computer Science BSc(Hons) student at the University of Canterbury.
-->
<!-- @import "header.kit" -->
<div class='container'>
    <nav>
        <a href='/'>
            <span lang="EN">Home</span>
            <span lang="FR">Accueil</span>
        </a>
        <a href='/bio/'>
            <span lang="EN">About</span>
            <span lang="FR">Biographie</span>
        </a>
        <!-- <a href="/publications/">Publications</a> -->
        <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
    </nav>

    <h1 lang="EN">Contact</h1>
    <h1 lang="FR">Détails du Contact</h1>

    <div class="contact-table">
        <span class='label'>Email</span>
            <a href='mailto:aaronstockdill@me.com' class='value'> aaronstockdill@me.com</a><br />
        <span class='label'>
            <span lang="EN">Mobile</span>
            <span lang="FR">Numéro</span>
        </span>
            <span class='value'>+64 27 819 7662</span><br />
        <span class='label'>Office</span>
            <span class='value'>Erskine 341</span><br />
        <span class='label'>LinkedIn</span>
            <a href='http://nz.linkedin.com/in/aaronstockdill' class='value' target='_blank'> aaronstockdill</a>
    </div>

    <p lang="EN">
        It can take some time for me to reply via email. All messages are triaged according to importance. Please make the message short and clear, and your chances are better.
    </p>

    <p lang="FR">
        Je pourrais être assez lent à répondre par email. Tout les emails sont triés selon leur importance. Si vous le faites court, je suis plus susceptible de répondre.
    </p>

</div>

<!-- @import "footer.kit" -->
