<!-- $subtitle: Contact -->
<!-- $description:
    Email aaronstockdill@me.com. The best ways to get in touch with me, a Computer Science tutor at the University of Canterbury.
-->
<!-- $contact_active = active -->
<!-- @import "header.kit" -->
</div>

    <h1 lang="EN">Contact</h1>
    <h1 lang="FR">Contact</h1>

    <div class="contact-table">
        <span class="label">Email</span>
            <span class="value email-holder"><noscript>Email obfuscated. Please enable JavaScript.</noscript></span><br />
        <span class="label">Office</span>
            <span class="value">Erskine 344</span><br />
        <span class="label">LinkedIn</span>
            <a href="http://nz.linkedin.com/in/aaronstockdill" class="value" target="_blank"> aaronstockdill</a>
    </div>

<!-- @import "footer.kit" -->
