<!-- $subtitle: Curriculum Vit&aelig; for -->
<!-- $description:
Everything (plus a bit more) that you want to know about me. A PhD student at the University of Cambridge.
-->
<!-- $cv_active = active -->
<!-- @import "header.kit" -->

<span class="anchor" id="About"></span>
<h1>About Me</h1>

<div class="precontent">
Curriculum Vit&aelig; as <a href="/cv/AaronStockdill.pdf">a PDF (short</a>, <a href="/cv/AaronStockdill-full.pdf">full)</a>.<br>
A <a href="/cv/AaronStockdill.txt">brief summary</a>.<br>
For publications, see <a href="/research/#Publications">Research</a>.
</div>

<p>In 2016, I finished studying towards a Bachelor of Science with Honours in Computer Science at the University of Canterbury in Christchurch, New Zealand. The title of my dissertation was &ldquo;Neuromorphic Computing with Reservoir Neural Networks on Memristive Hardware.&rdquo; In 2015 I completed my final year of a BSc in Computer Science and Mathematics, and in 2017 commenced study towards a PhD in Computer Science at the University of Cambridge.</p>

<p>My interests lie with anything that can make the world better. This primarily manifests as education: I have taught mathematics to high school students, and computer science to university students. I also work with Potato Softworks to help businesses and organisations get an online presence with affordable websites. Personally, I am passionate about Artificial Intelligence, as is reflected in my research.</p>



<hr />



<span class="anchor" id="Education"></span>
<h1>Education</h1>

<h2>Doctor of Philosophy</h2>
<div class='date ed-year'>2017&ndash;2020</div>
<p>I am currently studying towards my PhD at the University of Cambridge. I am under the supervision of <a href="http://www.cl.cam.ac.uk/~mj201/">Prof. Mateja Jamnik</a>, with the tentative thesis title &ldquo;Automating representation change across domains for reasoning.&rdquo;</p>

<h2>Bachelor of Science with First Class Honours</h2>
<div class='date ed-year'>2016</div>
<p>Studied in the &lsquo;Honours year&rsquo; of a BSc(Hons), working on my research project with <a href="http://www.canterbury.ac.nz/engineering/contact-us/people/kourosh-neshatian.html">Dr Kourosh Neshatian</a>. My report was called &ldquo;Neuromorphic Computing with Reservoir Neural Networks on Memristive Hardware&rdquo;. My final GPA was 8.9 out of 9.</p>

<h2>Bachelor of Science</h2>
<div class='date ed-year'>2014&ndash;2015</div>
<p>Double major in Computer Science and Mathematics. I finished with an average GPA of 8.83 out of 9. </p>


<hr />


<span class="anchor" id="Employment"></span>
<h1>Employ&shy;ment</h1>

<h2>University of Cambridge</h2>
<h3>Supervisor</h3>
<div class='date work-year'>2017&ndash;2019</div>
<p>I have supervised &ldquo;Foundations of Computer Science&rdquo;, &ldquo;Prolog&rdquo;, &ldquo;Logic and Proof&rdquo;, and &ldquo;Artificial Intelligence&rdquo;.</p>

<h2>University of Canterbury</h2>

<h3>Lecturer</h3>
<div class='date work-year'>2017 Semester 2</div>
<p>During Term 3 2017, I lectured the paper &ldquo;<span class='all-caps'>COSC122</span>: Introduction to Computer Science.&rdquo; This was an amazing experience, helping teach one of the core computer science papers that builds the ground-work for many other courses.</p>

<h3>Tutor</h3>
<div class='date work-year'>2015&ndash;2017</div>
<p>I used to work as a tutor at the University of Canterbury in the Department of Computer Science and Software Engineering.</p>
<ul class="tutoring-list">
<li><span class='all-caps'>COSC480S1</span>: Computer Programming (2017)</li>
<li><span class='all-caps'>COSC367S1</span>: Artificial Intelligence (2017)</li>
<li><span class='all-caps'>COSC262S1</span>: Algorithms (2016, 2017)</li>
<li><span class='all-caps'>COSC264S2</span>: Introduction to Computer Networks and the Internet (2016)</li>
<li><span class='all-caps'>COSC121S1</span>: Introduction to Computer Programming (2015, 2017)</li>
<li><span class='all-caps'>COSC122S2</span>: Introduction to Computer Science (2015, 2017)</li>
</ul>

<h2>ARANZ Geo Leapfrog</h2>
<h3>Software Developer Intern</h3>
<div class='date work-year'>Summer 2014/15</div>
<p>In the Summer 2014/15 break, I worked as a software developer intern working on Geological Modelling Software  for the mining industry. This provided valuable experience working at an established software company.</p>

<h2>Potato Softworks</h2>
<h3>Founder, Web Designer, Programmer</h3>
<div class='date work-year'>2014&ndash;2017</div>
<p>I am co-founder of this web design company, serving as lead web designer. I also work as a software developer when required.</p>

<h2>NumberWorks&rsquo;nWords</h2>
<h3>Mathematics Tutor</h3>
<div class='date work-year'>2014&ndash;2016</div>
<p>I was a Mathematics tutor for students of all ages, specialising in High School material with a strong focus on Algebra and Calculus.</p>



<hr />



<span class="anchor" id="Awards"></span>
<h1>Awards &amp; Honours</h1>

<h2 class="date award-year">2017</h2>

<div class="award">
  <h3>Hamilton Cambridge International Scholarship</h3>
  <p>Awarded to non-EU international students studying for a PhD at the University of Cambridge, residing at Selwyn College.</p>
</div>

<h2 class="date award-year">2016</h2>

<div class="award">
  <h3>Graduating BSc(Hons) Computer Science Student of the Year</h3>
  <p>Awarded for academic achievement throughout my undergraduate and honours study at the University of Canterbury.</p>
</div>

<div class="award">
  <h3>G B Battersby-Trimble Scholarship in Computer Science</h3>
  <p>Awarded for academic merit, broad knowledge outside of computer science, and research of benefit to New Zealand.</p>
</div>

<div class="award">
  <h3>Finalist for the Sir Paul Callaghan Award</h3>
  <p>Awarded for innovation and STEM communication.</p>
</div>

<div class="award">
  <h3>Freemasons University Scholarship</h3>
  <p>Awarded for academic merit, community involvement, and leadership potential.</p>
</div>

<div class="award">
  <h3>University of Canterbury Senior Scholarship</h3>
  <p>Awarded on the basis of academic merit from 200 and 300 level courses.</p>
</div>

<h2 class="date award-year">2015</h2>

<div class="award">
  <h3>Graduating BSc Computer Science Student of the Year</h3>
  <p>Awarded for academic achievement throughout my undergraduate study at the University of Canterbury.</p>
</div>

<div class="award">
  <h3>Page Memorial Prize</h3>
  <p>Awarded for academic achievement in Level 300 Mathematics at the University of Canterbury.</p>
</div>

<div class="award">
  <h3>Allied Telesis Labs Scholarship in Computer Science</h3>
  <p>Awarded through the University of Canterbury.</p>
</div>

<div class="award">
  <h3>Mathematics and Statistics Scholarship, First Tier</h3>
  <p>Awarded by the University of Canterbury. </p>
</div>

<h2 class="date award-year">2014</h2>

<div class="award">
  <h3>Member of the Golden Key International Honour Society</h3>
  <p>A member of the University of Canterbury chapter. </p>
</div>

<div class="award">
  <h3>Mathematics and Statistics Scholarship, Second Tier</h3>
  <p>Awarded by the University of Canterbury. </p>
</div>

<h2 class="date award-year">2013</h2>

<div class="award">
  <h3>Dean&rsquo;s Congratulations</h3>
  <p>Received in recognition of Academic Achievement from Associate Professor Catherine Moran, Dean of Science at the University of Canterbury.</p>
</div>

<div class="award">
  <h3>Peter Bryant Memorial Prize</h3>
  <p>Awarded for First Place in 100-Level Mathematics at the University of Canterbury.</p>
</div>

<div class="award">
  <h3>Computer Science High Achievers Scholarship</h3>
  <p>Awarded to high achieving students commencing a degree in Computer Science at the University of Canterbury.</p>
</div>

<!-- @import "footer.kit" -->
