<?php
include_once 'Parsedown.php';

$Parsedown = new Parsedown();
$rootdir = realpath(dirname(__FILE__));
$filedir = $rootdir."/../../dynamic/";

if(!isset($_GET['id']) || !isset($_GET['type'])) {
    header($_SERVER["SERVER_PROTOCOL"]." 404 Not Found", true, 404);
    include($rootdir."/../404.php");
}

$id = $_GET['id'];
$type = $_GET['type'];

if ($type == 'writing') $type = 'md';

$filename = $filedir.$id.".".$type;
$subtitle = explode(".", $id)[0] . " -";
if ($type == 'md' || $type == 'writing'|| $type == 'talk') {
    $backtarget = ($type == 'md') ? "Writing" : "Talks";
?><!-- $subtitle: <?php echo $subtitle ?> --><!-- $description: nil --><!-- @import "header.kit" -->
    </div>
<div class='writing'>
<?php
$mdfile = fopen($filename, "r") or die("Unable to open file!");
$markdown = fread($mdfile, filesize($filename));
fclose($mdfile);
echo $Parsedown->text($markdown);
?>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG'></script>
<!-- @import "footer.kit" -->
<?php
} else if ($type == 'pdf') {
    header("Content-type:application/pdf");
    readfile($filename);
} else if ($type == 'jpg' || $type == 'png') {
    header("Content-type:image/".$type);
    readfile($filename);
} else if ($type == 'bib') {
    header('Content-disposition: attachment; filename='.basename($filename));
    header('Content-type: application/x-bibtex');
    // Remove comments on the way through!
    $content = file_get_contents($filename);
    $content = preg_replace("/%.*$/m", "", $content);
    echo $content;
} else {
    $mime = mime_content_type($filename);
    header('Content-disposition: attachment; filename='.basename($filename));
    header('Content-type: '.$mime);
    readfile($filename);
}
?>
