<?php
include_once 'Parsedown.php';

$Parsedown = new Parsedown();
$rootdir = realpath(dirname(__FILE__));
$filedir = $rootdir."/../../dynamic/";

if(!isset($_GET['id']) || !isset($_GET['type'])) {
    header($_SERVER["SERVER_PROTOCOL"]." 404 Not Found", true, 404);
    include($rootdir."/../404.php");
}

$id = $_GET['id'];
$type = $_GET['type'];

if ($type == 'writing') $type = 'md';

$filename = $filedir.$id.".".$type;
if ($type == 'md' || $type == 'writing'|| $type == 'talk') {
    $backtarget = ($type == 'md') ? "Writing" : "Talks";
?>

<!-- $subtitle: nil -->
<!-- $description: nil -->
<!-- @import "header.kit" -->
<div class='container'>
    <nav>
        <a href='/'>
            <span lang="EN">Home</span>
            <span lang="FR">Accueil</span>
        </a>
        <a href='/bio/'>
            <span lang="EN">About</span>
            <span lang="FR">Biographie</span>
        </a>
        <a href="/work/">
            <span lang="EN">Works</span>
            <span lang="FR">Ouvrages</span>
        </a>
        <a href='/contact/'>
            <span lang="EN">Contact Details</span>
            <span lang="FR">Détails du Contact</span>
        </a>
        <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
    </nav>
    <a href='/work/#<?php echo $backtarget; ?>' class='back-to-works'>
        <span lang='EN'>Back to Works</span>
        <span lang='FR'>Retour à Ouvrages</span>
    </a>
<div class='writing'>
<?php
$mdfile = fopen($filename, "r") or die("Unable to open file!");
$markdown = fread($mdfile, filesize($filename));
fclose($mdfile);
echo $Parsedown->text($markdown);
?>
</div>
</div>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG'></script>
<!-- @import "footer.kit" -->
<?php
} else if ($type == 'pdf') {
    header("Content-type:application/pdf");
    readfile($filename);
} else if ($type == 'jpg' || $type == 'png') {
    header("Content-type:image/".$type);
    readfile($filename);
} else if ($type == 'bib') {
    header('Content-disposition: attachment; filename='.basename($filename));
    header('Content-type: application/x-bibtex');
    // Remove comments on the way through!
    $content = file_get_contents($filename);
    $content = preg_replace("/%.*$/m", "", $content);
    echo $content;
} else {
    $mime = mime_content_type($filename);
    header('Content-disposition: attachment; filename='.basename($filename));
    header('Content-type: '.$mime);
    readfile($filename);
}
?>
