        <footer>
            <span class='selector'>
                <a id="white-button" class='theme-button' onclick='switch_theme("white")' class='active'>
                    <span lang='EN'>light</span>
                    <span lang='FR'>blanc</span>
                </a>
                <a id="black-button" class='theme-button' onclick='switch_theme("black")'>
                    <span lang='EN'>dark</span>
                    <span lang='FR'>noir</span>
                </a>
            </span>
            <!--<span class='separator'></span>
            <span class='selector'>
                <a id="EN-button" class='lang-button' onclick='switch_language("EN")' class='active'>
                    EN
                </a>
                <a id="FR-button" class='lang-button' onclick='switch_language("FR")'>
                    FR
                </a>
            </span>-->
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="/js/preferences.js" charset="utf-8"></script>
    </body>
</html>
