        </div>
        <footer>
          <span class='selector'>
            <a id="white-button" class='theme-button' onclick='switch_theme("white")'>light</a>
            <a id="black-button" class='theme-button' onclick='switch_theme("black")'>dark</a>
          </span>
        </footer>
        <div id="cookies" class="cookies">
            FYI, I use cookies to improve this site.
            <div class="cookie-buttons">
                <button onclick="clear_cookie_message()">I'm OK with that.</button>
                <a href="http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm" target="_blank">Wait&mdash;what?</a>
            </div>
        </div>
        <script><!-- @import "../html/js/script.js" --></script>
    </body>
</html>
