        </div>
        <footer>
            <span class='selector'>
                <a id="white-button" class='theme-button active' onclick='switch_theme("white")'>
                    <span>light</span>
                </a>
                <a id="black-button" class='theme-button' onclick='switch_theme("black")'>
                    <span>dark</span>
                </a>
            </span>
          </footer>
        <div id="cookies" class="cookies">
            FYI, I use cookies to improve this site.
            <div class="cookie-buttons">
                <button onclick="clear_cookie_message()">I'm OK with that.</button>
                <a href="http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm" target="_blank">Wait&mdash;what?</a>
            </div>
        </div>
        <script><!-- @import "../html/js/script.js" --></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-79422930-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
