<?php
if(isset($_COOKIE["style"])) {
    $theme = $_COOKIE["style"];
} else {
    $theme = "white";
    setcookie("style", "white", time() + 365);
}
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title><!-- $subtitle -->Aaron Stockdill</title>
        <?php
            echo '<link rel="stylesheet" href="/css/'.$theme.'.css" media="screen" id="theme">';
        ?>
        <!--<link rel="stylesheet" href="/css/master.css" media="screen">-->
        <style>
            <!-- @import "../html/css/master.css" -->
        </style>
        <!-- <link rel="stylesheet" href="/css/600.css" media="screen and (max-width: 600px)"> -->
        <style media="screen and (max-width: 600px)">
            <!-- @import "../html/css/600.css" -->
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="<!-- $description -->"/>
    </head>
    <body>
