<?php
if(isset($_COOKIE["style"])) {
    $theme = $_COOKIE["style"];
} else {
    $theme = "white";
    setcookie("style", "white", time() + 365);
}
if(isset($_COOKIE["language"])) {
    $lang = $_COOKIE["language"];
    $notlang = ($lang == "EN") ? "FR" : "EN";
} else {
    $lang = "EN";
    $notlang = "FR";
    setcookie("language", "EN", time() + 365);
}
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title><!-- $subtitle --> Aaron Stockdill</title>
        <style>
            <!-- @import "../html/css/fonts.css" -->
        </style>
        <?php
            echo '<link rel="stylesheet" href="/css/'.$theme.'.css" media="screen" id="theme">';
            echo '<style>*:not(.show)[lang="'.$notlang.'"] { display: none !important; }</style>';
        ?>
        <style>
            <!-- @import "../html/css/master.css" -->
        </style>
        <style media="screen and (max-width: 600px)">
            <!-- @import "../html/css/600.css" -->
        </style>
        <style media="print">
            <!-- @import "../html/css/print.css" -->
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="<!-- $description -->"/>

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
    <div class="container">
    <div class="nav-holder">
    <nav>
        <a href="/" class="<!-- $home_active? -->">
            <span lang="EN">Home</span>
            <span lang="FR">Accueil</span>
        </a>

        <a href="/cv/" class="<!-- $cv_active? -->">
            <span lang="EN">CV</span>
            <span lang="FR">CV</span>
        </a>

        <a href="/work/" class="<!-- $works_active? -->">
            <span lang="EN">Works</span>
            <span lang="FR">Ouvrages</span>
        </a>

        <a href="/teaching/" class="<!-- $teaching_active? -->">
            <span lang="EN">Teaching</span>
            <span lang="FR">Enseignement</span>
        </a>

        <a href="/contact/" class="<!-- $contact_active? -->">
            <span lang="EN">Contact</span>
            <span lang="FR">Contact</span>
        </a>

        <a href="/blog/" class="<!-- $blog_active? -->">
            <span lang="EN">Blog</span>
            <span lang="FR">Blog</span>
        </a>
    </nav>
