<!-- @import "header.kit" -->
<div class="welcome">
    <div class='left'>
        <h1>Aaron<br />Stockdill</h1>
    </div><div class='right first'>
        <nav>
            <a href="/bio.html">About</a>
            <!-- <a href="/publications.html">Publications</a> -->
            <a href="/contact.html">Contact Details</a>
            <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
        </nav>
    </div>
    <div class="left">
        <p>Honours Student at the University of Canterbury</p>
    </div><div class="right">
        <a href='mailto:aaronstockdill@me.com' class='email'>aaronstockdill@me.com</a>
    </div>
</div>
<!-- @import "footer.kit" -->
