<!-- @import "header.kit" -->
<div class="welcome">
    <div class='left'>
        <h1>Aaron<br />Stockdill</h1>
    </div><div class='right first'>
        <nav>
            <a href="/bio.html">
                <span lang="EN">About</span>
                <span lang="FR">Biographie</span>
            </a>
            <!-- <a href="/publications.html">Publications</a> -->
            <a href="/contact.html">
                <span lang="EN">Contact Details</span>
                <span lang="FR">Détails du Contact</span>
            </a>
            <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
        </nav>
    </div>
    <div class="left">
        <p lang="EN">Honours Student at the University of Canterbury</p>
        <p lang="FR">Étudiant du Baccalauréat en Sciences (avec distinction)<br />à University of Canterbury</p>
    </div><div class="right">
        <a href='mailto:aaronstockdill@me.com' class='email'>aaronstockdill@me.com</a>
    </div>
</div>
<!-- @import "footer.kit" -->
