<!-- $subtitle: nil -->
<!-- $description:
    Passionate Computer Science BSc(Hons) student at the University of Canterbury. Particularly interested in Artificial Intelligence and Machine Learning.
-->
<!-- @import "header.kit" -->
<div class="welcome">
    <div class='left'>
        <h1>Aaron<br />Stockdill</h1>
    </div><div class='right first'>
        <nav>
            <a href="/bio/">
                <span lang="EN">About</span>
                <span lang="FR">Biographie</span>
            </a>
            <!--
            <a href="/work/">
                <span lang="EN">Works</span>
                <span lang="FR">Ouvrages</span>
            </a>
            -->
            <a href="/contact/">
                <span lang="EN">Contact Details</span>
                <span lang="FR">Détails du Contact</span>
            </a>
            <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
        </nav>
    </div>
    <div class="left">
        <p lang="EN">Honours Student at the University of Canterbury</p>
        <p lang="FR">Étudiant du Baccalauréat en Sciences (avec distinction)<br />à University of Canterbury</p>
    </div><div class="right">
        <span id='email-holder'><noscript>Email obfuscated. Please enable JavaScript.</noscript></span>
    </div>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "http://schema.org/Person",
  "givenName": "Aaron",
  "familyName": "Stockdill",
  "description": "Computer Science BSc(Hons) student at the University of Canterbury.",
  "email": "aaronstockdill@me.com",
  "gender": "http://schema.org/Male"
}
</script>
<!-- @import "footer.kit" -->
