<!-- $subtitle: nil -->
<!-- $description:
    Passionate Computer Science lecturer at the University of Canterbury. Research interests in Artificial Intelligence.
-->
<!-- $home_active = active -->
<!-- $welcome = welcome -->
<!-- @import "header.kit" -->

<h1>Aaron<br />Stockdill</h1>
<div class="trailing">
    <div class="general-welcome">
        <p>PhD Student at the <span class="conditional-break"></span>University of Cambridge<br>Artificial Intelligence Research Group</p>
    </div><div class="contact-welcome">
        <span class="email-holder" data-before-at="nneba.fgbpxqvyy" data-after-at="cl.cam.ac.uk"><noscript>Email obfuscated. Please enable JavaScript.</noscript></span>
    </div><nav class="home">
        <a href="/cv/">
            <span>CV</span>
        </a>
        <a href="/research/">
            <span>Research</span>
        </a>
        <a href="/teaching/">
            <span>Teaching</span>
        </a>
        <a href="/contact/">
            <span>Contact</span>
        </a>
        <a href="/blog/">
            <span>Blog</span>
        </a>
    </nav>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "http://schema.org/Person",
  "givenName": "Aaron",
  "familyName": "Stockdill",
  "description": "Computer Science PhD Student at the University of Cambridge.",
  "gender": "http://schema.org/Male"
}
</script>
<!-- @import "footer.kit" -->
