<!-- $subtitle: nil -->
<!-- $description:
    Passionate Computer Science lecturer at the University of Canterbury. Research interests in Artificial Intelligence.
-->
<!-- $home_active = active -->
<!-- $welcome = welcome -->
<!-- @import "header.kit" -->
</div>
    <h1>Aaron<br />Stockdill</h1>
    <div class="trailing">
        <div class="general-welcome">
            <p lang="EN">PhD Student at the <span class="conditional-break"></span>University of Cambridge<br>Artificial Intelligence Research Group</p>
            <p lang="FR">Étudant de PhD à l&rsquo;University of Cambridge<br>Artificial Intelligence Research Group</p>
        </div><div class="contact-welcome">
            <span class="email-holder" data-before-at="nneba.fgbpxqvyy" data-after-at="cl.cam.ac.uk"><noscript>Email obfuscated. Please enable JavaScript.</noscript></span>
        </div>
    </div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "http://schema.org/Person",
  "givenName": "Aaron",
  "familyName": "Stockdill",
  "description": "Computer Science PhD Student at the University of Cambridge.",
  "gender": "http://schema.org/Male"
}
</script>
<!-- @import "footer.kit" -->
