<!-- $subtitle: nil -->
<!-- $description:
    PhD student at the University of Cambridge. Research interests in Artificial Intelligence.
-->
<!-- $home_active = active -->
<!-- $welcome = welcome -->
<!-- @import "header.kit" -->
<div class="welcome-content">
    <h1>Aaron<br>Stockdill</h1>
    <p>PhD Student at the <span class="conditional-break"></span>University of Cambridge<br>Artificial Intelligence Research Group</p>
    <span class="email-holder" data-before-at="nneba.fgbpxqvyy" data-after-at="cl.cam.ac.uk"><noscript>Email obfuscated. Please enable JavaScript.</noscript></span>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "http://schema.org/Person",
  "givenName": "Aaron",
  "familyName": "Stockdill",
  "description": "Computer Science PhD Student at the University of Cambridge.",
  "gender": "http://schema.org/Male"
}
</script>
<!-- @import "footer.kit" -->
