<!-- $subtitle: nil -->
<!-- $description:
    Passionate Computer Science lecturer at the University of Canterbury. Research interests in Artificial Intelligence.
-->
<!-- $home_active = active -->
<!-- @import "header.kit" -->
</div>
<div class='welcome'>
    <h1>Aaron<br />Stockdill</h1>
    <div class="trailing">
        <div class="general-welcome">
            <p lang="EN"><span>Ph.D. Student at the</span> <span>University of Cambridge</span></p>
            <p lang="FR">Étudant de Ph.D. à l&rsquo;University of Cambridge</p>
        </div><div class="contact-welcome">
            <span class="email-holder"><noscript>Email obfuscated. Please enable JavaScript.</noscript></span>
        </div>
    </div>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "http://schema.org/Person",
  "givenName": "Aaron",
  "familyName": "Stockdill",
  "description": "Computer Science Ph.D. Student at the University of Cambridge.",
  "gender": "http://schema.org/Male"
}
</script>
<!-- @import "footer.kit" -->
