<!-- $subtitle: nil -->
<!-- $description:
    Passionate Computer Science lecturer at the University of Canterbury. Research interests in Artificial Intelligence.
-->
<!-- @import "header.kit" -->

<div class="welcome">
    <div class="nav-holder"><nav>
        <a href="/" class="active">
           <span lang="EN">Home</span>
           <span lang="FR">Accueil</span>
        </a>
        <a href="/bio/">
           <span lang="EN">About</span>
           <span lang="FR">Biographie</span>
       </a>
       <a href="/work/">
          <span lang="EN">Works</span>
          <span lang="FR">Ouvrages</span>
       </a>
       <a href="/contact/">
          <span lang="EN">Contact Details</span>
          <span lang="FR">Contact</span>
      </a>
      <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
    </nav></div>

    <h1>Aaron<br />Stockdill</h1>
    <div class="trailing">
        <div class="general-welcome">
            <p lang="EN"><span>PhD Student at the</span> <span>University of Cambridge</span></p>
            <p lang="FR">Étudant de PhD à l&rsquo;University of Cambridge</p>
        </div><div class="contact-welcome">
            <span class="email-holder"><noscript>Email obfuscated. Please enable JavaScript.</noscript></span>
        </div>
    </div>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "http://schema.org/Person",
  "givenName": "Aaron",
  "familyName": "Stockdill",
  "description": "Computer Science PhD Student at the University of Cambridge.",
  "gender": "http://schema.org/Male"
}
</script>
<!-- @import "footer.kit" -->
