<!-- $subtitle: Research by -->
<!-- $description:
    A summary of my research.
-->
<!-- $research_active = active -->
<!-- @import "header.kit" -->

<span class="anchor" id="Publications"></span>
<h1 id="Publications">Publications</h1>

{{-- PUBLICATIONS --}}


    <hr />


 <h1 id="Talks">Talks</h1>

{{-- TALKS --}}

    <hr />


    <h1 id="GitHub">GitHub</h1>
    <p>I infrequently put projects on GitHub, but you are welcome to view what is available there: <a href="https://github.com/aaronstockdill"> Aaron Stockdill on GitHub</a>.</p>

<!-- @import "footer.kit" -->
