<!-- $subtitle: Research by -->
<!-- $description:
    A summary of my research.
-->
<!-- $research_active = active -->
<!-- @import "header.kit" -->

<span class="anchor" id="Publications"></span>
<h1 id="Publications">Publications</h1>


<div class="dynamic-link">
    <a href="/static_assets/Restricted Echo State Networks.pdf">
        <h2>Restricted Echo State Networks.</h2>
        <span class="authors">Stockdill, Aaron and Neshatian, Kourosh</span>
    </a><br/>
    <span class='journal'>AI 2016: Advances in Artificial Intelligence: 29th Australasian Joint Conference, Hobart, TAS, Australia, December 5-8, 2016, Proceedings</span>
    <span class="date">December 2016</span><br />
    <span class='orig'>The final publication is available at Springer via <a target='_blank' href='http://dx.doi.org/10.1007/978-3-319-50127-7_49'>http://dx.doi.org/10.1007/978-3-319-50127-7_49</a></span><br />
    <a class="bibtex" href="/static_assets/Restricted Echo State Networks.bib">Download BibTeX</a>
</div>
<div class="dynamic-link">
    <a href="/static_assets/Neuromorphic Computing.pdf">
        <h2>Neuromorphic Computing with Reservoir Neural Networks on Memristive Hardware.</h2>
        <span class="authors">Stockdill, Aaron</span>
    </a><br/>
    
    <span class="date">October 2016</span><br />
    
    <a class="bibtex" href="/static_assets/Neuromorphic Computing.bib">Download BibTeX</a>
</div>


    <hr />


 <h1 id="Talks">Talks</h1>

<div class="dynamic-link"><a href="/talk/csx/">CS+X</a><span class="date">2017-08-18</span></div><div class="dynamic-link"><a href="/talk/life-after-the-robot-apocalypse/">Life After the Robot Apocalypse</a><span class="date">2016-09-08</span></div><div class="dynamic-link"><a href="/talk/neuromorphic-computing-with-reservoir-neural-networks-on-memristive-hardware/">Neuromorphic Computing with Reservoir Neural Networks on Memristive Hardware</a><span class="date">2016-09-01</span></div>

    <hr />


    <h1 id="GitHub">GitHub</h1>
    <p>I infrequently put projects on GitHub, but you are welcome to view what is available there: <a href="https://github.com/aaronstockdill"> Aaron Stockdill on GitHub</a>.</p>

<!-- @import "footer.kit" -->
