<!-- $subtitle: VL/HCC 22 -->
<!-- $description:
    Extra materials related to the work published at VL/HCC 2022.
-->
<!-- $research_active = active -->
<!-- @import "header.kit" -->

    <h1>VL/HCC 2022</h1>

    <p>This work is a version of our publication currently under review for VL/HCC 2022, including appendices that are too long for publication in the VL/HCC proceedings.</p>

    <p>The paper with appendices is available here: <a href="vlhcc22.pdf">vlhcc22.pdf</a></p>

<!-- @import "footer.kit" -->
