<!-- $subtitle: VL/HCC 20 -->
<!-- $description:
    Extra materials related to the work published at VL/HCC20.
-->
<!-- $research_active = active -->
<!-- @import "header.kit" -->

    <h1>VL/HCC20</h1>

    <p>Our work on <em>correspondences</em> was published as part of the IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC) 2020. While we submitted a full paper, we were accepted for publication as a short paper. This paper is listed in my <a href="/research/#stockdill20">publications</a>.</p>

    <p>As suggested by the editors of VL/HCC20, we produced a second version of the paper with appendices to better capture the original content of the paper, along with the improvements suggested by the reviewers. The appendices include extended descriptions of property formulae, strength equations, and related work. We also extend the running example.</p>

    <p>The paper with appendices is currently under construction, and will be available here before the conference date.</p>

<!-- @import "footer.kit" -->
