<!-- $subtitle: Work by  -->
<!-- $description:
    A collection of work that I have made.
-->
<!-- @import "header.kit" -->

<?php
date_default_timezone_set('Pacific/Auckland');
$rootdir = realpath(dirname(__FILE__));
$filedir = $rootdir."/../../dynamic/";
define('FILE_DIR', $filedir);

function list_files($type, $display) {
    $files = scandir(FILE_DIR);
    $count = 0;
    foreach ($files as $f) {
        if ($f[0] == ".") {
            // pass
        } else {
            $parts = explode(".", $f);
            $title = $parts[0];
            $date = $parts[1];
            $extension = pathinfo($f, PATHINFO_EXTENSION);
            if ($extension == $type) {
                $count += 1;
                echo $display($f);
            }
        }
    }
    if ($count == 0) {
        echo "<p>There is no content yet.</p>";
    }
}

function parsebib($filename) {
    $bibtex = file_get_contents(FILE_DIR."/".$filename);
    $bibjson = preg_replace("/(\w+)\s*=\s*\{/", "\"$1\": \"", $bibtex);
    $bibjson = preg_replace("/\}(?=\s*[,\}])/", "\"", $bibjson);
    $bibjson = preg_replace("/@(\w+)\s*\{([^,]*)/", "{\"$1\": \"$2\"", $bibjson, 1);
    $bibjson = preg_replace("/,\}/", "}", $bibjson, 1);
    $bibobj = json_decode($bibjson);
    return $bibobj;
}
?>

<div class='container'>
    <nav>
        <a href='/'>
            <span lang="EN">Home</span>
            <span lang="FR">Accueil</span>
        </a>
        <a href='/bio/'>
            <span lang="EN">About</span>
            <span lang="FR">Biographie</span>
        </a>
        <a href='/contact/'>
            <span lang="EN">Contact Details</span>
            <span lang="FR">Détails du Contact</span>
        </a>
        <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
    </nav>

    <ul class='submenu'>
        <li><a href="#Publications">Publications</a></li>
        <li><a href="#Writing">Writing</a></li>
        <li><a href="#Talks">Talks</a></li>
        <li><a href="https://github.com/aaronstockdill">GitHub</a></li>
    </ul>

    <p lang="FR">
        Ce contenu ne sont pas disponibles en français.
    </p>

    <!-- <h1 id="Publications">Publications</h1>
<?php
list_files("bib", function ($f) {
    $fname = basename($f, ".bib");
    $details = parsebib($fname.".bib");
    $result = "<div class='dynamic-link'>";
    $result .= "<a href='/work/dynamic.php?id=$fname&amp;type=pdf'>";
    $result .= "<span class='authors'>".$details->{"Author"}."</span>. ";
    $result .= "<span class='title'>\"".$details->{"Title"}.".\"</span> ";
    $result .= "<span class='journal'>".$details->{"Journal"}.".</span> ";
    $result .= "<span class='date'>".$details->{"Month"}." ".$details->{"Year"}.".</span>";
    $result .= "</a>";
    $result .= "<a class='bibtex' href='/work/dynamic.php?id=$fname&amp;type=bib'>BibTeX</a></div>";
    return $result;
});
?> -->

    <h1 id="Writing">Writing</h1>
<?php
list_files("md", function ($f) {
    $parts = explode(".", $f);
    $result = "<div class='dynamic-link'>";
    $result .= "<a href='/work/writing/".str_replace('-', '/', $parts[1])."/$parts[0]/'>".$parts[0]."</a>";
    $result .= "<span class='date'>".$parts[1]."</span></div>";
    return $result;
});
?>

    <h1 id="Talks">Talks</h1>
<?php
list_files("talk", function ($f) {
    $parts = explode(".", $f);
    $result = "<div class='dynamic-link'>";
    $result .= "<a href='/work/talk/".str_replace('-', '/', $parts[1])."/$parts[0]/'>".$parts[0]."</a>";
    $result .= "<span class='date'>".$parts[1]."</span></div>";
    return $result;
});
?>

<h1 id="GitHub">GitHub</h1>
<p>I infrequently put projects on GitHub, but you are welcome to view what is available there: <a href='https://github.com/aaronstockdill'> Aaron Stockdill on GitHub</a>.</p>

</div>

<!-- @import "footer.kit" -->
