<!-- $subtitle: Work by  -->
<!-- $description:
    A collection of work that I have made.
-->
<!-- @import "header.kit" -->

<?php
date_default_timezone_set('Pacific/Auckland');
$rootdir = realpath(dirname(__FILE__));
$filedir = $rootdir."/../../dynamic/";
define('FILE_DIR', $filedir);

function list_files($type) {
    $files = scandir(FILE_DIR);
    $count = 0;
    foreach ($files as $f) {
        if ($f[0] == ".") {
            // pass
        } else {
            $parts = explode(".", $f);
            $title = $parts[0];
            $date = $parts[1];
            $extension = $parts[2];
            if ($extension == $type) {
                $count += 1;
                echo "<div class='dynamic-link'>";
                echo "<a href='/work/dynamic.php?id=$title.$date'><h2>".$title."</h2></a>";
                echo "<span class='date'>".$date."</span>";
                echo "</div>";
            }
        }
    }
    if ($count == 0) {
        echo "<p>There is no content yet.</p>";
    }
}
?>

<div class='container'>
    <nav>
        <a href='/'>
            <span lang="EN">Home</span>
            <span lang="FR">Accueil</span>
        </a>
        <a href='/bio/'>
            <span lang="EN">About</span>
            <span lang="FR">Biographie</span>
        </a>
        <a href='/contact/'>
            <span lang="EN">Contact Details</span>
            <span lang="FR">Détails du Contact</span>
        </a>
        <a href="/AaronStockdill.pdf" target="_blank">Curriculum Vit&aelig;</a>
    </nav>

    <!-- <h1 lang="EN">Work</h1> -->
    <!-- <h1 lang="FR">Ouvrage</h1> -->
    <ul class='submenu'>
        <li><a href="#Publications">Publications</a></li>
        <li><a href="#GitHub">GitHub</a></li>
        <li><a href="#Writing">Writing</a></li>
        <li><a href="#Talks">Talks</a></li>
    </ul>

    <p lang="FR">
        Ce contenu ne sont pas disponibles en français.
    </p>

    <h1 id="Publications">Publications</h1>
<?php
list_files("pdf");
?>

    <h1 id="GitHub">GitHub</h1>
    <p>I infrequently put projects on GitHub, but you are welcome to view what is available there: <a href='https://github.com/aaronstockdill'> Aaron Stockdill on GitHub</a>.</p>

    <h1 id="Writing">Writing</h1>
<?php
list_files("md");
?>

    <h1 id="Talks">Talks</h1>
    <p>There is no content yet.</p>

</div>

<!-- @import "footer.kit" -->
