<!-- $subtitle: Neuromorphic Computing with Reservoir Neural Networks on Memristive Hardware - Talk by -->
<!-- $description: nil -->
<!-- $research_active = active -->
<!-- @import "/source/header.kit" -->

<div class='writing'>
<h1>Neuromorphic Computing</h1>
<h2>With Reservoir Neural Networks on Memristive Hardware</h2>
<p><img alt="Me presenting." src="/static_assets/Honours%20Presentation.jpg" />
<em>Photo by Moffat Mathews.</em></p>
<p>This talk was presented during the annual <a href="https://www.cosc.canterbury.ac.nz/conferences/PG%20Conf%20Program%202016.pdf">CSSE Postgraduate Conference</a>,
held over the First and Second of September, 2016.
The abstract for my talk was as follows:</p>
<blockquote>
<p>Building an artificial brain is a goal as old as computer science. Neuromorphic computing takes this to a new level by attempting to simulate the human brain. In 2008 this goal received a new boost in the form of the memristor, a resistor that has state, and again in 2012 with the atomic switch, a related circuit component. We work towards simulating large networks of these devices, and exploring their applications in machine learning using reservoir neural networks. Restrictions imposed by physical laws upon circuits mean that neither the memristors nor atomic switches are capable of learning time-series sequences. This raises questions about using the reservoir computing paradigm for memristive hardware.</p>
</blockquote>
<p>Thanks to this talk,
I was awarded the Best Paper Award for Honours Level Research.
The slides for the presentation are available
<a href="/static_assets/Honours%20Presentation.pdf">in PDF form</a>.</p>
</div>
<div class='post-links'>
<!--<a class='prev' href='{{-- PREV-LINK --}}'>{{-- PREV-TITLE --}}</a>-->
<a class='up' href='/research/'>Up</a>
<a class='next' href='/talk/life-after-the-robot-apocalypse/'>Life After the Robot Apocalypse</a>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG'></script>

<!-- @import "/source/footer.kit" -->
