<!-- $subtitle: Currying, partial application, and higher order functions - Blog for -->
<!-- $description: nil -->
<!-- $blog_active = active -->
<!-- @import "/source/header.kit" -->

<div class='writing'>
<h1>Currying, partial application, and higher order functions</h1>
<p>Functional programming has come into fashion
due to &#8212; surprisingly &#8212; Javascript.
For my purposes,
functional programming is programming which emphasises
immutability<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> (variables are set once, then cannot be changed)
and functional composition (functions are small and general, and then joined together to solve bigger problems).<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>One further feature I wish to highlight,
which is not necessary for functional programming,
is a type system from the Hindley-Milner tradition.
HM type systems are almost always found in functional programming languages,
and provide a useful notation for us to use when talking about currying, partial application, and higher order functions.</p>
<p>We will start with the HM type system,
then look at higher order functions,
before exploring currying and partial application.
These final two concepts are frequently muddled.
They often occur together, but are not the same thing!
In this post I want to tease them apart,
and perhaps illustrate why you might like to bring these ideas into your own code.</p>
<h2>Hindley-Milner types</h2>
<p>The Hindley-Milner rabbit hole runs deep,
and has many interesting twists and turns.
The type inference algorithms are more than a post in themselves,
so here we take the inference as a black box,
and write the types where we wish to make them clear.
Further, the power of true sum types is a revelation in code cleanliness;
again, we must bypass this detour.
Instead, we will consider three features:
ground types, function types, and type variables.</p>
<p>In the HM tradition, types are written post-fix,
separated by a colon.
The familiar Algol-style notation for typing would be <code>int x</code>,
denoting that <code>x</code> is an integer.
In contrast, in HM types we write <code>x : int</code>.
Here <code>int</code> is a ground type, one of the fundamental parts of the system.
There are ways to extend the set of ground types,
and even build <em>parametric</em> types,
but we ignore those here.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<h2>Higher order functions</h2>
<h2>Currying</h2>
<h2>Partial application</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Whether the immutability is enforced by the programmer or the language, and whether it is pervasive or only the default, I am happy to consider functional programming as a big church.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>By this definition, one can consider even Python a functional programming language if used carefully. This is despite the presence of objects and classes, no tail recursion, and anonymous (&#8220;lambda&#8221;) functions that are embarrassingly under-powered.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>I couldn&#8217;t help myself. A quick description of parametric types would be they are types which can be specialised with other types. Think C++ templates, or Java Generics. The canonical example would be a list: a list of integers is a <code>int list</code>, while a list of list of strings would be a <code>string list list</code>. An empty list has type <code>'a list</code>, where <code>'a</code> is a type variable. We&#8217;ll get to that.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</div>
<div class='post-links'>
<a class='prev' href='/blog/ai-seminar/'>AI Seminar</a>
<a class='up' href='/blog/'>Up</a>
<!--<a class='next' href='{{-- NEXT-LINK --}}'>{{-- NEXT-TITLE --}}</a>-->
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\\(','\\)'], ['\\(','\\)']]}
});
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_SVG'></script>

<!-- @import "/source/footer.kit" -->
